<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoShop实验</title>
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
            float: left;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
            float: left;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
            float: left;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="/ps/笑脸.psd">笑脸文件psd</a></li>
    <li><a href="/ps/抠图.psd">抠图psd</a></li>
    <li><a href="/ps/logo.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig3" src="/ps/笑脸.png" alt="bag01" />
<img class="mig1" src="/ps/抠图.png" alt="face" />
<img class="mig2" src="/ps/logo.png" alt="cola" />
</body>
</html>